{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CookBook1; User=admin; Password=admin"
 

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
